PORT=4000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/db
JWT_SECRET=your_jwt_secret
AWS_REGION=your_aws_region
VERIFY_QUEUE=your_sqs_queue_url
NOTIFY_QUEUE=your_sqs_queue_url
SNS_TOPIC=your_sns_topic_arn
